{
  "name": "daigouge",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Greg Wang",
      "email": "gregwym@qq.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:gregwym/daigouge.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "private": true,
  "scripts": {
    "preinstall": "npm install -g component",
    "install": "make",
    "start": "NODE_PATH=app node app.js"
  },
  "dependencies": {
    "express": "3.3.x",
    "express-resource": "1.x",
    "jade": "0.32.x",
    "mongoose": "3.6.x",
    "connect-mongo": "0.3.x",
    "connect-flash": "0.1.x",
    "passport": "0.1.x",
    "passport-local": "0.1.x"
  }
}
